<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Examples</title>
</head>

<body>
<img src="add_2.png" id="btnAddSpot">

<!-- -----------表單----------- -->
<form id="myForm">
    <div class="spot">
        景點<input type="text" name="spot"><img src="trash.png"><br>
    </div>
    <input type="submit" id="btnSend" value="送出">
</form>

<script type="text/javascript">
    window.addEventListener('load', () => {
        document.getElementById('btnAddSpot').addEventListener('click', () => {

        })
    })
</script>
</body>

</html>